<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="#ffff"
        android:id="@+id/rl_top">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="15dip"
            android:gravity="center_vertical"
            android:paddingRight="10dip"
            android:src="@drawable/back_nav_icon" />

        <TextView
            android:id="@+id/back_nav_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="#333333"
            android:textSize="18dp" />
    </RelativeLayout>

    <WebView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/web_view"/>


</LinearLayout>